GOOGLE_MAPS_API_KEY=AIzaSyBwzgLzxqJv5JfvFgYeTfk0eJTWosV_-2Y
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBwzgLzxqJv5JfvFgYeTfk0eJTWosV_-2Y
UPLOAD_DIR=uploads/logos
JWT_SECRET=supersecrettoken
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBwzgLzxqJv5JfvFgYeTfk0eJTWosV_-2Y
